# Algorithms

./: .gitignore  .travis.yml  Cyclic_Sort.java  Karatsuba Algo  README.md  checkstyle.xml  pom.xml  seivesAlgorithmPrimes.java
.github/: FUNDING.yml
.github/workflows/: check.yml
src/main/java/com/github/pedrovgs/: Longest_Palindrome_Subsequence
src/main/java/com/github/pedrovgs/Problem82/: ReadImage.java
src/main/java/com/github/pedrovgs/app/: App.java  BitsCounter.java
src/main/java/com/github/pedrovgs/avl/: AVL.py
src/main/java/com/github/pedrovgs/binarytree/: BinaryNode.java
src/main/java/com/github/pedrovgs/bitsproblem/: setbits.java
src/main/java/com/github/pedrovgs/equations/: Grade2Equation.java
src/main/java/com/github/pedrovgs/files/: TxtToList.java
src/main/java/com/github/pedrovgs/grade2Equation/: Grade2Equation.java
src/main/java/com/github/pedrovgs/linkedlist/: ListNode.java
src/main/java/com/github/pedrovgs/pair/: Pair.java
src/main/java/com/github/pedrovgs/problem1/: BitsCounter.java
src/main/java/com/github/pedrovgs/problem10/: RemoveDuplicates.java
src/main/java/com/github/pedrovgs/problem11/: IntToString.java
src/main/java/com/github/pedrovgs/problem12/: MoveZerosInArray.java
src/main/java/com/github/pedrovgs/problem13/: BinaryTreeByLevel.java
src/test/java/com/github/pedrovgs/: AsteriskRegularExpressionTest.java  EditDistanceDP  FindLongestConsecutiveSequenceTest.java  PalindromesTest.java
src/test/java/problem70/: ReverseOrderOfBinaryNumberTest.java
src/test/resources/: grades.txt
(+238 files in other folders)
